
header {
  background-color: white;
  padding: 15px 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: rgba(102, 119, 153, 1);
  font-weight: bold;
  font-size: 16px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: url("./photo_2025-03-11_19-12-44.jpg") no-repeat center center/cover;
  position: relative;
  min-height: 400px;
}

.hero-text {
  max-width: 50%;
  color: white;
  z-index: 2;
}

.hero-text h1 {
  font-size: 48px;
  margin: 10px 0;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-image {
  position: relative;
  width: 50%;
  height: 100%;
}

/* CTA Button */
.cta {
  position: relative;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}

/* Menu Button */
.menu-btn {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s ease-in-out;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  background: #040f16;
  color: #ffffff;
}

.menu-btn:hover {
  box-shadow: 0 0 20px 0px #2e2e2e3a;
}

.menu-btn .icon {
  position: absolute;
  height: 40px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.menu-btn .text {
  transform: translateX(55px);
}

.menu-btn:hover .icon {
  width: 175px;
}

.menu-btn:hover .text {
  transition: all 0.5s;
  opacity: 0;
}

.menu-btn:focus {
  outline: none;
}

.menu-btn:active .icon {
  transform: scale(0.85);
}

/* Featured Products Section */
.featured-products {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
  position: relative;
}

.featured-products h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

/* Products container with navigation arrows */
.products-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* Products wrapper */
.products-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 20px;
  max-width: 1000px;
  margin: 0 auto;
}

/* Product card styling */
.product-card {
  background: #f9f9f9;
  padding: 15px;
  text-align: center;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.product-card p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 16px;
  color: #555;
}

.product-card p:last-child {
  font-weight: bold;
  color: #333;
}

/* Navigation Buttons */

.nav-button {
  display: block;
  position: relative;
  width: 56px;
  height: 56px;
  margin: 0 15px;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
  z-index: 3;
}

.nav-button:before,
.nav-button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
}

.nav-button:before {
  border: 4px solid #f0eeef;
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.nav-button:after {
  border: 4px solid rgba(212, 88, 59, 1);
  transform: scale(1.3);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.nav-button:hover:before,
.nav-button:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-button:hover:after,
.nav-button:focus:after {
  opacity: 1;
  transform: scale(1);
  transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.button-elem {
  display: block;
  width: 20px;
  height: 20px;
  margin: 17px 18px 0 18px;
  transform: rotate(180deg);
  fill: #f0eeef;
}

.nav-button:hover .button-box,
.nav-button:focus .button-box {
  transition: 0.4s;
  transform: translateX(-56px);
}

/* Right button specific styles */
.right-button {
  transform: scaleX(-1);
}

/* Heart like button */
.heart-container {
  --heart-color: rgb(255, 91, 137);
  position: absolute;
  width: 30px;
  height: 30px;
  right: 35px;
  transition: 0.3s;
  z-index: 2;
}

.heart-container .checkbox {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.heart-container .svg-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart-container .svg-outline,
.heart-container .svg-filled {
  fill: var(--heart-color);
  position: absolute;
}

.heart-container .svg-filled {
  animation: keyframes-svg-filled 1s;
  display: none;
}

.heart-container .svg-celebrate {
  position: absolute;
  animation: keyframes-svg-celebrate 0.5s;
  animation-fill-mode: forwards;
  display: none;
  stroke: var(--heart-color);
  fill: var(--heart-color);
  stroke-width: 2px;
}

.heart-container .checkbox:checked ~ .svg-container .svg-filled {
  display: block;
}

.heart-container .checkbox:checked ~ .svg-container .svg-celebrate {
  display: block;
}

@keyframes keyframes-svg-filled {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(1);
    filter: brightness(1.5);
  }
}

@keyframes keyframes-svg-celebrate {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    filter: brightness(1.5);
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
    display: none;
  }
}

/* Hero background and decorative elements */
.background {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.5;
  z-index: -1;
}

.circle {
  position: absolute;
  top: -5%;
  right: -150px;
  width: 500px;
  height: 500px;
  opacity: 0.7;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  z-index: 1;
}

.bottle {
  position: absolute;
  top: 2%;
  bottom: 30%;
  transform: rotate(20deg);
  right: 50px;
  width: 195px;
  height: auto;
  z-index: 1;
}
